{
  "name": "resumatch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "compile": "handlebars src/components/ -f src/compiled.js",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node ./server/server.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "handlebars": "^4.7.8",
    "vite": "^6.2.0",
    "vite-plugin-handlebars": "^2.0.0"
  }
}
