body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Общие стили для форм */
.form {
  max-width: 600px;
  padding: 20px;
  border: 1px solid #CFCFCF;
  border-radius: 10px;
margin: auto;
}

.form__name {
font-size: 22px;
margin-bottom: 15px;
}

form {
display: flex;
  flex-direction: column;
  gap: 15px;
}

.form__input {
display: flex;
flex-direction: column;
  gap: 5px;
}

.form__input input {
  padding: 10px;
  border: 1px solid #AAAAB3;
color: #CFCFCF;
  border-radius: 5px;
  font-size: 14px;
}

::placeholder {
color: #CFCFCF;
}


.form__input small {
  font-size: 12px;
  color: #CFCFCF;
}

.form__radio_group {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
justify-content: space-between;
}

.form__button {
cursor: pointer;
  padding: 10px 15px;
margin-right: 12px;
  border: none;
  border-radius: 10px;
  background-color: #0071FE;
  color: #fff;
font-size: 16px;
}

.form__footer a {
color: #0071FE;
  text-decoration: none;
}

.form__footer a:hover {
  text-decoration: underline;
}